3to2==1.0
addict==0.4.0
altgraph==0.10.2
amqp==1.4.6
anyjson==0.3.3
arrow==0.5.4
autopep8==1.1
backports.ssl-match-hostname==3.4.0.2
bdist-mpkg==0.5.0
BeautifulSoup==3.2.1
beautifulsoup4==4.3.2
billiard==3.3.0.19
bonjour-py==0.3
bottle==0.12.8
celery==3.1.17
Cerberus==0.8
certifi==14.5.14
elasticsearch==1.4.0
elasticsearch-dsl==0.0.3
elasticutils==0.10.3
elpy==1.7.1
epc==0.0.5
flake8==2.4.0
Flask==0.10.1
Flask-PyMongo==0.3.0
flower==0.7.3
future==0.14.3
fuzzywuzzy==0.5.0
gnureadline==6.3.3
ipython==2.4.1
itsdangerous==0.24
jedi==0.8.1
Jinja2==2.7.3
kombu==3.0.24
language-check==0.7
lxml==3.4.2
macholib==1.5.1
MarkupSafe==0.23
matplotlib==1.3.1
mccabe==0.3
meld3==1.0.0
memory-profiler==0.32
Metafone==0.5
modulegraph==0.10.4
mongoengine==0.8.7
nltk==3.0.2
numpy==1.8.0rc1
oauthlib==0.7.2
parserator==0.3.6
passlib==1.6.2
pep8==1.5.7
phonenumbers==7.0.2
probablepeople==0.3.0
psutil==2.2.1
py2app==0.7.3
py2neo==1.6.4
pyflakes==0.8.1
Pymacs==0.25
pymongo==2.8
pyobjc-core==2.5.1
pyobjc-framework-Accounts==2.5.1
pyobjc-framework-AddressBook==2.5.1
pyobjc-framework-AppleScriptKit==2.5.1
pyobjc-framework-AppleScriptObjC==2.5.1
pyobjc-framework-Automator==2.5.1
pyobjc-framework-CFNetwork==2.5.1
pyobjc-framework-Cocoa==2.5.1
pyobjc-framework-Collaboration==2.5.1
pyobjc-framework-CoreData==2.5.1
pyobjc-framework-CoreLocation==2.5.1
pyobjc-framework-CoreText==2.5.1
pyobjc-framework-DictionaryServices==2.5.1
pyobjc-framework-EventKit==2.5.1
pyobjc-framework-ExceptionHandling==2.5.1
pyobjc-framework-FSEvents==2.5.1
pyobjc-framework-InputMethodKit==2.5.1
pyobjc-framework-InstallerPlugins==2.5.1
pyobjc-framework-InstantMessage==2.5.1
pyobjc-framework-LatentSemanticMapping==2.5.1
pyobjc-framework-LaunchServices==2.5.1
pyobjc-framework-Message==2.5.1
pyobjc-framework-OpenDirectory==2.5.1
pyobjc-framework-PreferencePanes==2.5.1
pyobjc-framework-PubSub==2.5.1
pyobjc-framework-QTKit==2.5.1
pyobjc-framework-Quartz==2.5.1
pyobjc-framework-ScreenSaver==2.5.1
pyobjc-framework-ScriptingBridge==2.5.1
pyobjc-framework-SearchKit==2.5.1
pyobjc-framework-ServiceManagement==2.5.1
pyobjc-framework-Social==2.5.1
pyobjc-framework-SyncServices==2.5.1
pyobjc-framework-SystemConfiguration==2.5.1
pyobjc-framework-WebKit==2.5.1
pyOpenSSL==0.13.1
pyparsing==2.0.1
python-crfsuite==0.8.2
python-dateutil==1.5
pytz==2013.7
PyYAML==3.11
pyzmq==14.5.0
requests==2.5.1
requests-oauthlib==0.4.2
rope==0.10.2
ropemacs==0.8
ropemode==0.2
schema==0.3.1
scheme==2.0.2
scipy==0.13.0b1
sexpdata==0.0.3
simplejson==3.6.5
six==1.4.1
supervisor==3.1.3
termcolor==1.1.0
textblob==0.9.0
tornado==4.1
Twisted==13.2.0
ujson==1.33
urllib3==1.10.2
virtualenv==12.0.7
Werkzeug==0.10.1
xattr==0.6.4
xmltodict==0.9.2
zope.interface==4.1.1
